s3fuse (0.29-1ubuntu1~bionic1~ppa1) bionic; urgency=low

  * Initial package for 0.29-1.

 -- Tarick Bedeir (Ubuntu Development) <tarick@bedeir.com>  Thu, 08 Aug 2019 18:21:00 -0700

s3fuse (0.28-1ubuntu1~bionic1~ppa1) bionic; urgency=low

  * Initial package for 0.28-1.

 -- Tarick Bedeir (Ubuntu Development) <tarick@bedeir.com>  Fri, 19 Jul 2019 00:14:00 -0400

s3fuse (0.27-1ubuntu1~bionic1~ppa1) bionic; urgency=low

  * Initial package for 0.27-1.

 -- Tarick Bedeir (Ubuntu Development) <tarick@bedeir.com>  Sun, 09 Jun 2019 17:49:00 +0300

s3fuse (0.26-1ubuntu1~bionic1~ppa1) bionic; urgency=low

  * Initial package for 0.26-1.

 -- Tarick Bedeir (Ubuntu Development) <tarick@bedeir.com>  Thu, 02 May 2019 03:42:00 +0300

s3fuse (0.25-1ubuntu1~bionic1~ppa1) bionic; urgency=low

  * Initial package for 0.25-1.

 -- Tarick Bedeir (Ubuntu Development) <tarick@bedeir.com>  Thu, 25 Apr 2019 08:53:00 -0700

s3fuse (0.24-1ubuntu1~bionic1~ppa2) bionic; urgency=low

  * Second attempt, for s3fuse/stable.

 -- Tarick Bedeir (Ubuntu Development) <tarick@bedeir.com>  Thu, 21 Feb 2019 19:06:00 -0600

s3fuse (0.24-1ubuntu1~bionic1~ppa1) bionic; urgency=low

  * Initial package for 0.24-1.

 -- Tarick Bedeir (Ubuntu Development) <tarick@bedeir.com>  Thu, 21 Feb 2019 18:43:00 -0600

s3fuse (0.23-1ubuntu1~bionic1~ppa1) bionic; urgency=low

  * Initial package for 0.23-1.

 -- Tarick Bedeir (Ubuntu Development) <tarick@bedeir.com>  Mon, 11 Feb 2019 10:07:00 -0800

s3fuse (0.22-1ubuntu1~bionic1~ppa2) bionic; urgency=low

  * Disable tests.

 -- Tarick Bedeir (Ubuntu Development) <tarick@bedeir.com>  Mon, 11 Feb 2019 09:09:00 -0800

s3fuse (0.22-1ubuntu1~bionic1~ppa1) bionic; urgency=low

  * Initial package for 0.22-1.

 -- Tarick Bedeir (Ubuntu Development) <tarick@bedeir.com>  Sun, 10 Feb 2019 23:18:00 -0800

s3fuse (0.21-1ubuntu1~bionic1~ppa2) bionic; urgency=low

  * Update dependencies in control file.

 -- Tarick Bedeir (Ubuntu Development) <tarick@bedeir.com>  Sun, 10 Feb 2019 22:54:00 -0800

s3fuse (0.21-1ubuntu1~bionic1~ppa1) bionic; urgency=low

  * Initial package for 0.21-1.

 -- Tarick Bedeir (Ubuntu Development) <tarick@bedeir.com>  Sun, 10 Feb 2019 22:35:00 -0800

s3fuse (0.20-1ubuntu1~bionic1~ppa1) bionic; urgency=low

  * Initial package for 0.20-1.

 -- Tarick Bedeir (Ubuntu Development) <tarick@bedeir.com>  Wed, 02 Jan 2019 23:37:03 -0800

s3fuse (0.19-1ubuntu1~bionic1~ppa1) bionic; urgency=low

  * Initial package for 0.19-1.

 -- Tarick Bedeir (Ubuntu Development) <tarick@bedeir.com>  Wed, 02 Jan 2019 19:52:01 -0800
