s3fuse (0.14-1ubuntu1~precise1~ppa1) precise; urgency=low

  * Initial package for 0.14-1.

 -- Tarick Bedeir (Ubuntu Development) <tarick@bedeir.com>  Sun, 28 Apr 2013 19:42:12 -0500

s3fuse (0.14-0r727-1ubuntu1~precise1~ppa1) precise; urgency=low

  * UNSTABLE: Initial package for 0.14-0r727-1.

 -- Tarick Bedeir (Ubuntu Development) <tarick@bedeir.com>  Sat, 27 Apr 2013 12:47:49 -0500

s3fuse (0.14-0r714-1ubuntu1~precise1~ppa1) precise; urgency=low

  * UNSTABLE: Initial package for 0.14-0r714-1.

 -- Tarick Bedeir (Ubuntu Development) <tarick@bedeir.com>  Sat, 13 Apr 2013 09:39:56 -0500

s3fuse (0.14-0r698-1ubuntu1~precise1~ppa1) precise; urgency=low

  * UNSTABLE: Initial package for 0.14-0r698-1.

 -- Tarick Bedeir (Ubuntu Development) <tarick@bedeir.com>  Tue, 26 Mar 2013 19:36:23 -0600

s3fuse (0.13+release-5ubuntu2~precise1~ppa1) precise; urgency=low

  * Prefer OpenSSL over NSS.

 -- Tarick Bedeir (Ubuntu Development) <tarick@bedeir.com>  Wed, 06 Mar 2013 17:27:25 -0600

s3fuse (0.13+release-5ubuntu1~precise1~ppa1) precise; urgency=low

  * Release for 0.13-5.

 -- Tarick Bedeir (Ubuntu Development) <tarick@bedeir.com>  Tue, 05 Mar 2013 17:21:29 -0600

s3fuse (0.12-0ubuntu1~precise1~ppa3) precise; urgency=low

  * Actually apply previous change

 -- Scott Ritchie <scottritchie@ubuntu.com>  Thu, 20 Sep 2012 12:30:50 -0700

s3fuse (0.12-0ubuntu1~precise1~ppa2) precise; urgency=low

  * debian/control:
    - Add libssl-dev to build-dependencies

 -- Scott Ritchie <scottritchie@ubuntu.com>  Thu, 20 Sep 2012 10:43:41 -0700

s3fuse (0.12-0ubuntu1~precise1~ppa1) precise; urgency=low

  * Port to Precise
  * debian/control:
    - Update description
    - Enumerate the build dependencies
    - Set self to Maintainer
  * debian/copyright:
    - Convert to dep5 format
    - Add self to packaging files copyright
  * debian/docs:
    - Remove extra license file and upstream install instructions

 -- Scott Ritchie <scottritchie@ubuntu.com>  Wed, 19 Sep 2012 22:36:20 -0700
