s3fuse (0.15-1ubuntu1~raring1~ppa1) raring; urgency=low

  * Initial package for 0.15-1.

 -- Tarick Bedeir (Ubuntu Development) <tarick@bedeir.com>  Wed, 06 Nov 2013 17:09:19 -0600

s3fuse (0.14-1ubuntu1~raring1~ppa1) raring; urgency=low

  * Initial package for 0.14-1.

 -- Tarick Bedeir (Ubuntu Development) <tarick@bedeir.com>  Sun, 28 Apr 2013 19:42:33 -0500

s3fuse (0.14-0r727-1ubuntu1~raring1~ppa1) raring; urgency=low

  * UNSTABLE: Initial package for 0.14-0r727-1.

 -- Tarick Bedeir (Ubuntu Development) <tarick@bedeir.com>  Sat, 27 Apr 2013 12:54:15 -0500
