s3fuse (0.14-1) unstable; urgency=low

  * Initial package for 0.14.

 -- Tarick Bedeir (Debian Development) <tarick@bedeir.com>  Sun, 28 Apr 2013 19:22:17 -0500

s3fuse (0.14-0r727-1) unstable; urgency=low

  * UNSTABLE: Initial package for 0.14 at r727.

 -- Tarick Bedeir (Debian Development) <tarick@bedeir.com>  Sat, 27 Apr 2013 12:46:09 -0500

s3fuse (0.14-0r714-1) unstable; urgency=low

  * UNSTABLE: Initial package for 0.14 at r714.

 -- Tarick Bedeir (Debian Development) <tarick@bedeir.com>  Sat, 13 Apr 2013 09:35:01 -0500

s3fuse (0.14-0r698-1) unstable; urgency=low

  * UNSTABLE: Initial package for 0.14 at r698.

 -- Tarick Bedeir (Debian Development) <tarick@bedeir.com>  Tue, 26 Mar 2013 19:31:19 -0600

s3fuse (0.13-5) unstable; urgency=low

  * Updated to release-0.13-r603.

 -- Tarick Bedeir (Debian Development) <tarick@bedeir.com>  Sun, 10 Feb 2013 10:59:40 -0600

s3fuse (0.13-4) unstable; urgency=low

  * Updated to release-0.13-r598.

 -- Tarick Bedeir (Debian Development) <tarick@bedeir.com>  Sun, 10 Feb 2013 09:13:22 -0600

s3fuse (0.13-3) unstable; urgency=low

  * Updated to trunk-r583.

 -- Tarick Bedeir (Debian Development) <tarick@bedeir.com>  Wed, 06 Feb 2013 18:55:50 -0600

s3fuse (0.13-2) unstable; urgency=low

  * Updated to trunk-r567.

 -- Tarick Bedeir (Debian Development) <tarick@bedeir.com>  Sun, 27 Jan 2013 20:39:11 -0600

s3fuse (0.13-1) unstable; urgency=low

  * Initial package for 0.13.

 -- Tarick Bedeir (Debian Development) <tarick@bedeir.com>  Sat, 26 Jan 2013 19:34:33 -0600
